body {
  margin: 0px;
  font-family: 'Jost' !important;
  padding-top: 70px !important;
}

/* p{
  
  font-weight:600;
  color: black;
} */

/* h1{
  color: rgb(0, 0, 0);
  font-size: 4rem;
  font-weight: bolder !important;
} */

.bg-primary {
  background: linear-gradient(92.51deg, #0D2B67 0.67%, #05527D 101.68%);
}

.Headder {
  width: 100%;
  height: 100px;
  z-index: 100;
}

.Headder .logo {
  width: 30%;
  height: 100px;
}

/* .nav-item a:hover,
.nav-item .active,
.nav-item .active:focus,
.nav-item li:hover > a {
  color:#7D99E1;
  
} */
.dropdown:hover>.showDiv2 {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  box-shadow: 3px 3px 4px 2px #00000040;
}

.dropdown:hover>.showDiv1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 4px 2px #00000040;
}

.nav-item .active:focus,
.nav-item .active:hover {
  color: #7D99E1 !important;
}

.Headder .logo a img {
  height: 90px;
}


.banner {
  height: 80%;
  padding: 0px;
  margin: 0%;
}

.b_img {
  width: 100%;
  height: 100vh;
  z-index: -1;
  padding: 0px;
  object-fit: fill;
  margin: 0px;

}
.circular-container{
  position: absolute;
  right: -300px;
  /* bottom: 180px;
  left: 800px; */
  /* background-color: blue; */
  border: 100px solid white;
  width: 700px;
  height: 700px;
  animation: spin 15s linear infinite;
  border-radius: 50%;
  
}

@keyframes spin{
  100%{transform: rotate(360deg);}
}
.circular-object{
  position: absolute;
  left: -90px;
  /* width: 20px; */
  /* width: 40px; */
  height: 15%;
  width: 15%;
  background-color: white;
transform-origin: 340px;
/* transition-delay: 2s; */
/* transition-duration: 2s; */
/* background-color: red; */
/* background-color: red; */
}
.object-img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.showDiv1 {
  position: absolute;
  left: -50px;
  width: 200px;
  background-color: white;
  display: none;
  padding: 0px;
}

.showDiv1 li {
  height: fit-content;
  width: 100%;
  list-style: none;
  padding: 10px;
}

.showDiv1 li a {
  text-decoration: none;
  color: black;
}

.showDiv1 li:hover>a {
  color: white;
}

.showDiv1 li:hover {
  background: linear-gradient(92.51deg, #0D2B67 0.67%, #05527D 101.68%);
}

.showDiv2 {
  position: absolute;
  left: -50px;
  width: 300px;
  background-color: white;
  display: none;
  padding: 0px;
}

.showDiv2 li {
  height: fit-content;
  width: 100%;
  list-style: none;
  padding: 10px;
}

.showDiv2 li a {
  text-decoration: none;
  color: black;
}

.showDiv2 li:hover>a {
  color: white;
}

.showDiv2 li:hover {
  background: linear-gradient(92.51deg, #0D2B67 0.67%, #05527D 101.68%);
}

.banner-container {
  position: absolute;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center ;
  flex-direction: column;
  /* background-color: red; */
  row-gap: 20px;
  top: 0px;
  z-index: 0 !important;
  
  width: 100% !important;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.baner-sub-container {
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.banner_welcome {
  color: white;
  font-size: 70px !important;
  margin: 0px;
  padding: 0px;
  text-shadow: 5px 10px 6px #00000080;
  font-weight: bold;
  position: relative;

}

.banner_btn {
  height: 50px;
  width: 150px;
  background-color: black;
  color: white;
  border: 3px solid white;
  border-radius: 30px;
}

.banner_logo {
  max-height: 70%;
  margin: 0px;
  padding: 0px;
}

.exp {
  position: absolute;
  z-index: 10;
  top: 10%;
  left: 55%;
  height: 500px;
  display: flex;
  align-items: start;
  justify-content: end;
}

.exp .banner_frame {

  max-height: 100%;
}

.animation_page {
  position: relative !important;
  z-index: -0;
  top: 25% !important;
  width: 500px;
  height: 100px;
  background-color: rgb(249, 248, 248) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 3px;
  border-radius: 50px;
  column-gap: 30px;
}

.animationDiv {
  position: relative;
  left: 500px;
  height: 100%;
  display: flex;
  align-items: center;
  column-gap: 30px;
  animation: move-rtl 30s linear infinite;
}

.animationDiv img {
  height: 70%;
  width: 25%;

}

@keyframes move-rtl {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-300%);
  }
}

.services {
  height: auto !important;
  position: relative;
  padding: 100px;
}
.service-headding{
  text-shadow: 4px 4px 2px rgba(0,0,0,0.6);;
font-weight: 400px;
}
.services .servicesBackground {
  height: 100%;
}

.cardBody {
  overflow: hidden;
}

.cardsBody .card {
  height: 450px;
  width: 350px;
  background-color: transparent;
  margin-bottom: 0px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
}

.cardsBody .card-transform-left-to-right {
  height: 450px;
  width: 350px;
  flex-direction: column;
  border: none;
  display: flex;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
  animation: transform-left-to-right 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-left-to-right {
  0% {
    transform: translateX(-500px);
    opacity: 0;
  }

  50% {
    transform: translateX(20px);
    opacity: 1;
  }

  80% {
    transform: translateX(0px);
    opacity: 1;
  }

  90% {
    transform: translateX(20px);
    opacity: 1;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.cardsBody .card-transform-right-to-left {
  height: 450px;
  width: 350px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
  transform: translatex(200px);
  animation: transform-right-to-left 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-right-to-left {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }

  50% {
    transform: translateX(-20px);
    opacity: 1;
  }

  80% {
    transform: translateX(0px);
    opacity: 1;
  }

  90% {
    transform: translateX(-20px);
    opacity: 1;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.cards .card-transform-up-to-down {
  height: 450px;
  width: 350px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
  animation: transform-up-to-down 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-up-to-down {
  0% {
    transform: translatey(-500px);
    opacity: 0;
  }

  50% {
    transform: translatey(20px);
    opacity: 1;
  }

  80% {
    transform: translatey(0px);
    opacity: 1;
  }

  90% {
    transform: translatey(20px);
    opacity: 1;
  }

  100% {
    transform: translatey(0px);
    opacity: 1;
  }
}

.cards .card-transform-down-to-up {
  height: 450px;
  width: 350px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
  animation: transform-up-to-down 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-down-to-up {
  0% {
    transform: translatey(500px);
    opacity: 0;
  }

  50% {
    transform: translatey(-20px);
    opacity: 1;
  }

  80% {
    transform: translatey(0px);
    opacity: 1;
  }

  90% {
    transform: translatey(-20px);
    opacity: 1;
  }

  100% {
    transform: translatey(0px);
    opacity: 1;
  }
}

.cards .card-transform-scale {
  height: 450px;
  width: 350px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
  animation: transform-scale 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-scale {
  0% {
    transform: scale(-10%);
    opacity: 0;
  }

  50% {
    transform: scale(110%);
    opacity: 1;
  }

  80% {
    transform: scale(100%);
    opacity: 1;
  }

  90% {
    transform: scale(110%);
    opacity: 1;
  }

  100% {
    transform: scale(100%);
    opacity: 1;
  }
}

.cardHeadding {
  height: 15%;
  background-color: transparent;
  border: 2px solid white;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 0px #000000;
}

.cardHeadding a {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  text-shadow: 4px 4px 4px rgba(0,0,0,0.17) !important;
  font-size: 20px;
  font-weight:100;
}
.cardHeadding:hover{
  padding: 0px;
  margin: 0px;
  height: 15%;
  border: none;
}

.cardHeadding:hover >a {
  width: 100%;
  height: 100%;
  /* margin: 0;
  padding: 0; */
  border-radius: 10px;
  border: solid white;
  background-color: white;
  color: black !important;
  text-shadow: 4px 4px 4px rgba(0,0,0,0.17) !important;
  font-size: 20px;
  font-weight:100;
  /* color: black !important;
  background-color: white;
  border-radius: 10px;
  text-shadow: 4px 4px 4px rgba(0,0,0,0.17) !important;
  width: 100% !important;
  height: 100% !important; */
}



.cardBody {
  background-color: white;
  border-radius: 10px;

}

.cardBody h1 {
  font-size: 20px;
  font-weight: 700;
  color: black;
}

.cardBody p {
  height: 50%;
  width: 90%;
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}

.about {
  position: relative;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0px !important;
  height: 100vh;
  width: 100%;
  padding: 20px 0px 20px 0px;
  overflow: hidden;
}

.about .about_headding {

  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  width: 100%;
  height: 10%;
  transform: translateY(-200px);
  animation: aboutanimation 1s ease-out;
  animation-fill-mode: forwards;
  padding: 50px 0px 0px 0px;
}

@keyframes aboutanimation {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


.about .aboutbody {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  margin: 0px;
}

.about .aboutbody .img1 {

  height: 80% !important;
  width: 60% !important;
  opacity: 0;
  margin: 0 !important;
  animation: thorughRight 1s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes thorughRight {
  0% {
    opacity: 1;
    transform: translateX(-900px);
  }

  85% {
    opacity: 1;
    transform: translateX(-5px);
  }

  100% {
    opacity: 1;
    transform: translateX(5px);
  }
}

.about .aboutbody .aboucontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30% !important;
  opacity: 0;
  animation: thorughleft 1s ease-in-out;
  animation-fill-mode: forwards;
  padding-left: 20px;
}

.about .aboutbody .aboucontent h1 {
  color: black;
  font-size: 2 rem;
  font-weight: bolder !important;
}
.aboucontent p{
  font-size: 1rem;
  font-weight:600;
  color: black;
}
@keyframes thorughleft {
  0% {
    opacity: 1;
    transform: translateX(900px);
  }

  85% {
    opacity: 1;
    transform: translateX(5px);
  }

  100% {
    opacity: 1;
    transform: translateX(-5px);
  }
}

.projectSection {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 50px;
  height: 100vh;
  width: 100%;

}

.full_section {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 50px;
}

.full_section .headsection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  column-gap: 10px;
  color: white;
}

.headsection h1 {
  font-size: 40px;
  margin: 0px;
}

.headsection p {
  font-size: 20px;
}

.projectcard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #DADADA;
  width: 80%;
  height: 60%;
  border-radius: 30px;
  column-gap: 50px;
}

.projectSection .project-section-backGround {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.projectcard img {
  width: 50%;
  height: 100%;
  border-radius: 30px;
}

.projectCardBody {
  display: flex;
  background-color: rgb(253, 253, 253);
  padding: 20px;
  height: 70%;
  width: 600px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.project_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #EA9E13;
  font-size: 20px;
  box-shadow: 2px 4px 4px 0px #00000080 !important;
  -webkit-box-shadow: 2px 4px 4px 0px #00000080 !important;
}

.testimonials {
  position: relative;
  top: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonials .testimonialHead {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 20%;
}

.testimonialCards {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  width: 100%;
  height: 60%;
  padding: 0px;
}

.testimonialCards .testimonialCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 20%;
  background-color: white;
  border-radius: 20px;
  transition: 0.3s;
}

.testimonialCard:hover {
  height: 100%;
  width: 25%;
  background: linear-gradient(92.51deg, #0D2B67 0.67%, #05527D 101.68%);
  color: white;
}

.tcHead {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tcHead img {
  width: 50%;
  border-radius: 50%;
}

.testBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testBody p {
  text-align: center;
}

.footer_section {
  height: 90vh;
  width: 100%;
  position: relative;
  top: 0px;
  margin: 0px;
}

 @media only screen and (min-width: 1024px) and   (max-width: 1279px){
  .navbar-nav .nav-link{

  font-size: 10px;
  
  }
  /* .exp{
    position: absolute;
    z-index: 10;
    top: 18% !important;
    left: 57%;
    height: 53%;
    display: flex;
    align-items: start;
    justify-content: end;
  } */
  /* .exp .banner_frame{
   
    height: 100%;
  } */

  .baner-sub-container{
     width: 40%;
  }
  .banner_welcome{
    color: white;
    font-size: 60px !important;
    margin: 0px;
    padding: 0px;
    text-shadow: 5px 10px 6px #00000080;
    font-weight: bold;
    position: relative;
}
  .banner_logo{
  
    max-height: 70%;
    margin: 0px;
    padding: 0px;

  }
  .animation_page{
    position: absolute;
    z-index: -0;
    top: 23% !important;
    width: 500px;
    height: 80px !important;
    background-color: rgb(156, 26, 26);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 3px;
    border-radius: 50px;
    column-gap: 30px;
  }
  .animationDiv{
    position: relative;
    left: 500px;
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 30px;
    animation: move-rtl 30s linear infinite;
  }
  .about{
    position: relative;
    top: 80px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0px !important;
    height: 100vh;
    width: 100%;
    padding: 20px 0px 20px 0px;
    overflow: hidden;
  }
  .about .about_headding{
   
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    width: 100%;
    height: 10%; 
    transform: translateY(-200px);
    animation: aboutanimation 1s ease-out;
    animation-fill-mode: forwards;
    padding: 50px 0px 0px 0px;
  }
  @keyframes aboutanimation{
    from{
      opacity: 0;
      transform: translateY(-200px);
    }
    to{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  
  .about .aboutbody{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    column-gap: 20px ;
    margin: 0px;
  }
  .about .aboutbody .img1{
   
    height: 60% !important;
    width: 50% !important;
    opacity: 0;
    margin: 0 !important;
    animation: thorughRight 1s ease-in-out;
    animation-fill-mode: forwards;
  }
  @keyframes thorughRight{
    0%{
      opacity: 1;
      transform: translateX(-900px);
    }
    85%{
      opacity: 1;
      transform: translateX(-5px);
    }
    100%{
      opacity: 1;
      transform: translateX(5px);
    }
  }
  .about .aboutbody .aboucontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40% !important;
    opacity: 0;
    animation: thorughleft 1s ease-in-out;
    animation-fill-mode: forwards;
    padding-left: 20px;
  }
  .about .aboutbody .aboucontent h1{
    color: black;
    font-size: 30px;
  }
  .about .aboutbody .aboucontent p{
    font-size: 15px;
  }
  @keyframes thorughleft{
    0%{
      opacity: 1;
      transform: translateX(500px);
    }
    85%{
      opacity: 1;
      transform: translateX(5px);
    }
    100%{
      opacity: 1;
      transform: translateX(-5px);
    }
  }
  .services{
    height: 1600px;
    position: relative;
    overflow: hidden;
  }
  .services .servicesBackground{
    height: 100% !important;
  }
  .cardsBody{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-items: center;
    row-gap: 10px !important;
  }
  .cardsBody .card{
    height: 200px;
    margin-bottom: 20px;
    border: none;
  }
  .cardsBody .card{
    height: 350px;
    width: 300px;
    background-color: transparent;
    margin-bottom: 0px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: start;
    row-gap: 30px;
    opacity: 0;
}
.cardsBody .card-transform-left-to-right{
    height: 350px;
    width: 300px;
    flex-direction: column;
    border: none;
    display: flex;
    align-items: center;
    justify-content: start;
    row-gap: 30px;
    opacity: 0;
    
    animation: transform-left-to-right 2s ease-out;
    animation-fill-mode: forwards;
}

@keyframes transform-left-to-right {
  0% {transform: translateX(-300px);opacity: 0;}
  50%{transform: translateX(20px);opacity: 1;}
  80%{transform: translateX(0px);opacity: 1;}
  90%{transform: translateX(20px);opacity: 1;}
  100%{transform: translateX(0px);opacity: 1;}
}
.cardsBody .card-transform-right-to-left{
  height: 350px;
  width: 300px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
  transform: translatex(200px);
  animation: transform-right-to-left 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-right-to-left{
  0% {transform: translateX(200px);opacity: 0;}
  50%{transform: translateX(-20px);opacity: 1;}
  80%{transform: translateX(0px);opacity: 1;}
  90%{transform: translateX(-20px);opacity: 1;}
  100%{transform: translateX(0px);opacity: 1;}
}

.cards .card-transform-up-to-down{
  height: 350px;
    width: 300px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
  animation: transform-up-to-down 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-up-to-down{
  0% {transform: translatey(-500px);opacity: 0;}
  50%{transform: translatey(20px);opacity: 1;}
  80%{transform: translatey(0px);opacity: 1;}
  90%{transform: translatey(20px);opacity: 1;}
  100%{transform: translatey(0px);opacity: 1;}
}
.cards .card-transform-down-to-up{
  height: 350px;
    width: 300px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
   animation: transform-up-to-down 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-down-to-up{
  0% {transform: translatey(300px);opacity: 0;}
  50%{transform: translatey(-20px);opacity: 1;}
  80%{transform: translatey(0px);opacity: 1;}
  90%{transform: translatey(-20px);opacity: 1;}
  100%{transform: translatey(0px);opacity: 1;}
}
.cards .card-transform-scale{
  height: 350px;
  width: 300px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
   animation: transform-scale 2s ease-out;
  animation-fill-mode: forwards;
}
@keyframes transform-scale{
  0% {transform: scale(-10%);opacity: 0;}
  50%{transform: scale(110%);opacity: 1;}
  80%{transform: scale(100%);opacity: 1;}
  90%{transform: scale(110%);opacity: 1;}
  100%{transform: scale(100%);opacity: 1;}
}

.cardHeadding{
    height: 15%;
    background-color: transparent;
    border: 1px solid white;
    width: 100%;
    border-radius: 10px;
    
}
.cardHeadding a{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.cardBody{
    background-color: white;
    border-radius: 10px;
}
.cardBody h1{
  font-size: 20px;
}
.projectcard{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #DADADA;
  width: 90%;
  height: 60%;
  border-radius: 30px;
  column-gap: 50px;
}

.projectSection .project-section-backGround{
  position: absolute;
  width: 100%;
  height: 100% !important;
  z-index: -1;
}
.projectcard img{
  width: 50%;
  height: 100%;
  border-radius: 30px;
}
.projectCardBody{
  display: flex;
  background-color: rgb(253, 253, 253);
  padding: 20px;
  height: 80%;
  width: 600px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.projectCardBody h1{
  font-size: 30px;
}
.projectCardBody h3{
  font-size: 20px;
}
.project_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #EA9E13;
  font-size: 20px;
  -webkit-box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.32); 
box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.32);
}
} 
/* @media only screen and (min-width:1024px) and (max-width:1199px){
  .cardsBody .card-transform-left-to-right{
    height: 300px;
    width: 250px;
    flex-direction: column;
    border: none;
    display: flex;
    align-items: center;
    justify-content: start;
    row-gap: 30px;
    opacity: 0;
    animation: transform-left-to-right 2s ease-out;
    animation-fill-mode: forwards;
}
.services{
  height: 1600px ;
  position: relative;
  overflow: hidden;
}
.services .servicesBackground{
  height: 100% !important;
}
@keyframes transform-left-to-right {
  0% {transform: translateX(-300px);opacity: 0;}
  50%{transform: translateX(20px);opacity: 1;}
  80%{transform: translateX(0px);opacity: 1;}
  90%{transform: translateX(20px);opacity: 1;}
  100%{transform: translateX(0px);opacity: 1;}
}
.cardsBody .card-transform-right-to-left{
  height: 300px;
  width: 250px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
  transform: translatex(200px);
  animation: transform-right-to-left 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-right-to-left{
  0% {transform: translateX(200px);opacity: 0;}
  50%{transform: translateX(-20px);opacity: 1;}
  80%{transform: translateX(0px);opacity: 1;}
  90%{transform: translateX(-20px);opacity: 1;}
  100%{transform: translateX(0px);opacity: 1;}
}

.cards .card-transform-up-to-down{
  height: 300px;
  width: 250px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
  animation: transform-up-to-down 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-up-to-down{
  0% {transform: translatey(-300px);opacity: 0;}
  50%{transform: translatey(20px);opacity: 1;}
  80%{transform: translatey(0px);opacity: 1;}
  90%{transform: translatey(20px);opacity: 1;}
  100%{transform: translatey(0px);opacity: 1;}
}
.cards .card-transform-down-to-up{
  height: 300px;
  width: 250px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
   animation: transform-up-to-down 2s ease-out;
  animation-fill-mode: forwards;
}

@keyframes transform-down-to-up{
  0% {transform: translatey(300px);opacity: 0;}
  50%{transform: translatey(-20px);opacity: 1;}
  80%{transform: translatey(0px);opacity: 1;}
  90%{transform: translatey(-20px);opacity: 1;}
  100%{transform: translatey(0px);opacity: 1;}
}
.cards .card-transform-scale{
  height: 300px;
  width: 250px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 30px;
  opacity: 0;
   animation: transform-scale 2s ease-out;
  animation-fill-mode: forwards;
}
@keyframes transform-scale{
  0% {transform: scale(-10%);opacity: 0;}
  50%{transform: scale(110%);opacity: 1;}
  80%{transform: scale(100%);opacity: 1;}
  90%{transform: scale(110%);opacity: 1;}
  100%{transform: scale(100%);opacity: 1;}
}
.cardHeadding{
  height: 13%;
  background-color: transparent;
  border: 1px solid white;
  width: 80%;
  border-radius: 10px;
  
}
.cardBody h1{
  font-size: 20px;
}
.cardHeadding a{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.cardBody p{
  height: 50%;
  width: 90%;
  font-size: 15px;
}
} */
@media only screen and (min-device-pixel-ratio: 1.25),
only screen and (-webkit-min-device-pixel-ratio: 1.25) {

  .exp {
    position: absolute;
    z-index: 10;
    top: 10%;
    left: 55%;
    height: 500px;
    display: flex;
    align-items: start;
    justify-content: end;
  }

  .exp .banner_frame {

    height: 100%;
  }

  .animation_page {
    position: relative !important;
    z-index: -0;
    top: 25% !important;
    width: 700px;
    height: 120px;
    background-color: rgb(249, 248, 248) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 3px;
    border-radius: 60px;
    column-gap: 30px;
  }
}

@media only screen and (min-device-pixel-ratio: 1.5),
only screen and (-webkit-min-device-pixel-ratio: 1.5) {
  body {
    margin: 0px;
    font-family: 'Jost';
    padding-top: 90px !important;
  }
  .banner-container{
    position: absolute;
   display: flex;
   align-items: center;
   justify-content: start;
   flex-direction: column;
   row-gap: 20px;
    z-index: 0 !important;
    top: 0px;
    width: 100%;
    height: 90%; 
    padding: 20px;
}
  .banner {
    height: 80%;
    padding: 0px;
    margin: 0%;

  }
  .exp {
    position: absolute;
    z-index: 10;
    top: 23%;
    left: 54%;
    height: 340px;
    display: flex;
    align-items: start;
    justify-content: end;
  }

  .exp .banner_frame {
    height: 100%;
  }

  .animation_page {
    position: relative !important;
    z-index: -0;
    top: 30% !important;
    width: 500px;
    height: 70px;
    background-color: rgb(249, 248, 248) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 3px;
    border-radius: 50px;
    column-gap: 30px;
  }
  .Headder {
    width: 100%;
    height: 90px;
    z-index: 100;
  }
  
  .Headder .logo {
    width: 30%;
    height: 90px;
  }
  .baner-sub-container {
    height: 20%;

    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
  }
}

@media only screen and (min-device-pixel-ratio: 1.75),
only screen and (-webkit-min-device-pixel-ratio: 1.75) {

  .services {
    height: auto !important;
    position: relative;
    padding: 100px;
  }

  .services .servicesBackground {
    height: 100%;

  }

  .baner-sub-container {
    height: 20%;

    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
  }

  .exp .banner_frame {
   
    height: 100%;
  }

  .animationDiv {
    position: relative;
    left: 500px;
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 30px;
    animation: move-rtl 30s linear infinite;
  }

  .projectcard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #DADADA;
    width: 80%;
    height: 60%;
    border-radius: 30px;
    column-gap: 50px;
  }

  .projectSection .project-section-backGround {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .projectcard img {
    width: 50%;
    height: 100%;
    border-radius: 30px;
  }

  .projectCardBody {
    display: flex;
    background-color: rgb(253, 253, 253);
    padding: 20px;
    height: 80%;
    width: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .projectCardBody h1 {
    font-size: 30px;
  }

  .projectCardBody h3 {
    font-size: 20px;
  }

  .project_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #EA9E13;
    font-size: 20px;
    -webkit-box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.32);
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.32);
  }
}

@media screen and (min-width:1400px) and (-webkit-min-device-pixel-ratio: 2){
  .about .aboutbody .aboucontent h1 {
    color: rgb(0, 0, 0);
    font-size: 4rem;
    font-weight: bolder !important;
  }
  .aboucontent p{
    font-size: 1.5rem;
    font-weight:600;
    color: black;
  }
  .exp {
    position: absolute;
    z-index: 10;
    top: 15% !important;
    left: 55% !important;
    height: 600px;
    display: flex;
    align-items: start;
    justify-content: end;
  }

  .banner_logo {
    max-height: 60%;
    margin: 0px;
    padding: 0px;
  }

  .banner_welcome {
    color: white;
    font-size: 80px !important;
    margin: 0px;
    padding: 0px;
    text-shadow: 5px 10px 6px #00000080;
    font-weight: bold;
    position: relative;
  }

  .animation_page {
    position: relative !important;
    top: 20% !important;
    height: 150px;
    width: 800px !important;
    border-radius: 100px !important;
  }

  .banner_btn {
    position: relative;
    top: 20px;
    height: 80px;
    width: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    font-size: 20px;
  }

  .exp .banner_frame {
    max-height: 100%;
  }

  .cardsBody .card {
    min-height: 40%;
    width: 25%;
    background-color: transparent;
    margin-bottom: 0px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: start;
    row-gap: 30px;
    opacity: 0;
  }

  .cardsBody .card-transform-left-to-right {
    min-height: 40%;
    width: 25%;
    flex-direction: column;
    border: none;
    display: flex;
    align-items: center;
    justify-content: start;
    row-gap: 30px;
    opacity: 0;
    animation: transform-left-to-right 2s ease-out;
    animation-fill-mode: forwards;
  }

  @keyframes transform-left-to-right {
    0% {
      transform: translateX(-500px);
      opacity: 0;
    }

    50% {
      transform: translateX(20px);
      opacity: 1;
    }

    80% {
      transform: translateX(0px);
      opacity: 1;
    }

    90% {
      transform: translateX(20px);
      opacity: 1;
    }

    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }

  .cardsBody .card-transform-right-to-left {
    min-height: 40%;
    width: 25%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 30px;
    opacity: 0;
    transform: translatex(200px);
    animation: transform-right-to-left 2s ease-out;
    animation-fill-mode: forwards;
  }

  @keyframes transform-right-to-left {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }

    50% {
      transform: translateX(-20px);
      opacity: 1;
    }

    80% {
      transform: translateX(0px);
      opacity: 1;
    }

    90% {
      transform: translateX(-20px);
      opacity: 1;
    }

    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }

  .cards .card-transform-up-to-down {
    min-height: 40%;
    width: 25%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 30px;
    opacity: 0;
    animation: transform-up-to-down 2s ease-out;
    animation-fill-mode: forwards;
  }

  @keyframes transform-up-to-down {
    0% {
      transform: translatey(-500px);
      opacity: 0;
    }

    50% {
      transform: translatey(20px);
      opacity: 1;
    }

    80% {
      transform: translatey(0px);
      opacity: 1;
    }

    90% {
      transform: translatey(20px);
      opacity: 1;
    }

    100% {
      transform: translatey(0px);
      opacity: 1;
    }
  }

  .cards .card-transform-down-to-up {
    min-height: 40%;
    width: 25%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 30px;
    opacity: 0;
    animation: transform-up-to-down 2s ease-out;
    animation-fill-mode: forwards;
  }

  @keyframes transform-down-to-up {
    0% {
      transform: translatey(500px);
      opacity: 0;
    }

    50% {
      transform: translatey(-20px);
      opacity: 1;
    }

    80% {
      transform: translatey(0px);
      opacity: 1;
    }

    90% {
      transform: translatey(-20px);
      opacity: 1;
    }

    100% {
      transform: translatey(0px);
      opacity: 1;
    }
  }

  .cards .card-transform-scale {
    min-height: 40%;
    width: 25%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 30px;
    opacity: 0;
    animation: transform-scale 2s ease-out;
    animation-fill-mode: forwards;
  }

  @keyframes transform-scale {
    0% {
      transform: scale(-10%);
      opacity: 0;
    }

    50% {
      transform: scale(110%);
      opacity: 1;
    }

    80% {
      transform: scale(100%);
      opacity: 1;
    }

    90% {
      transform: scale(110%);
      opacity: 1;
    }

    100% {
      transform: scale(100%);
      opacity: 1;
    }
  }

  .cardHeadding {
   
    background-color: transparent;
    border: 2px solid white;
    height: 15%;
    width: 60%;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 0px #000000;
  }

  .cardHeadding a {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-radius: 10px;

  }

  .cardHeadding:hover >a {
    color: black !important;
    background-color: white;
    border-radius: 10px;
    border-color: white;
   
    
  }

  

  .cardBody {
    background-color: white;
    border-radius: 10px;

  }

  .cardBody h1 {
    font-size: 30px;
    font-weight: bolder;
  }

  .cardBody p {
    height: 50%;
    width: 90%;
    font-size: 20px;

  }
}
 @media screen and (min-width:1400px)and (max-width:2560px){
  body {
    margin: 0px;
    font-family: 'Jost' ;
    padding-top: 10%;
  }
  .Headder{
    width: 100%;
    height:10%;
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start !important;
    
}
.Headder .logo{

    width: 30%;
    height: 100%;
}
.Headder .logo a img{
  height: 90px;

}

.navbar-nav .nav-link{

  font-size: 60%;
  
  }
  .banner{
    height: 100%;
    position: relative;
    top: 00px;
}
.b_img{
    width: 100%;
    height: 100vh;
    z-index: -1;  
    
}

.banner-container{
    position: absolute;
   display: flex;
   align-items: center;
   justify-content: start;
   flex-direction: column;
   row-gap: 20px;
    
    z-index: 0 !important;
    top: 0px;
    width: 100%;
    height: 100%;
   
}
/* .banner_welcome{
   color: white;
    width: 50%;
    font-size: 120px !important;
    margin: 0px;
    padding: 0px;
    text-shadow: 5px 10px 6px #00000080;
    font-weight: bold;
    position: relative;
    top: 5%;
}
.banner_btn{
     height: 100px;
    width: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    position: relative;
    top: 5%;
    font-size: 20px;
  }
  .banner_logo{
    position: relative;
    top: 5%;
    max-height: 18%;
    margin: 0px;
    padding: 0px;
  }
  .exp{
    position: absolute;
    z-index: 10;
    top: 30%;
    left: 53%;
    max-height: 50%;
    display: flex;
    align-items: start;
    justify-content: end;
  }
  .exp .banner_frame{
    max-height: 100%;
  } */

  /* .animation_page{
    position: absolute;
    z-index: -0;
    top: 72%;
    width: 600px;
    height: 150px !important;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 3px;
    border-radius: 70px;
    column-gap: 30px;
  }
  .animationDiv{
    position: relative;
    left: 500px;
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 30px;
    animation: move-rtl 7s linear infinite;
  }
  
  .animationDiv img{
    height: 70%;
    width: 25%;
   
  }
  @keyframes move-rtl{
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(-300%);
    }
  } */

} 